global
    log /dev/log local0
    log /dev/log local1 notice
    log-send-hostname
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend main
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    server vm1 10.10.10.1:80 check
    server vm3 10.10.10.3:80 check
# Log settings
log 127.0.0.1 local0 debug
log 127.0.0.1 local1 notice

